# プログラミング認知タイプ診断（2×4）

# 今使っている 2×4タイプ診断のノートブックに、
# 新しいセルを上の方か下の方に１個追加して、こう書きます：

# !pip install gradio


# これを実行（Ctrl+Enter）。
# インストールが終わったら、次のセル。


# 質問と選択肢を表示して、ユーザーが選んだ番号を返す関数
def ask_choice(prompt, choices):
    """
    prompt  : 画面に表示する質問文（文字列）
    choices : 選択肢のリスト（["○○", "□□", ...]）
    戻り値  : ユーザーが選んだ番号（1, 2, 3, ...）
    """
    while True:
        print()  # 空行で見やすくする
        print(prompt)
        for i, text in enumerate(choices, start=1):
            # 1. ○○ という形式で選択肢を表示
            print(f"{i}. {text}")
        answer = input("番号を入力してください: ")

        # 入力が数字かどうかを確認
        if answer.isdigit():
            num = int(answer)
            # 1〜選択肢の数の範囲ならOK
            if 1 <= num <= len(choices):
                return num

        # ここまで来たら不正入力なので、もう一度やり直してもらう
        print(f"1〜{len(choices)} の番号で入力してください。")


# A軸：自然言語認識寄りか、構造認識寄りかをざっくり診断する
print("=== プログラミング認知タイプ診断（簡易版） ===")

q1 = "Q1. コードを見たとき、最初に気になるのはどちらに近いですか？"
choices1 = [
    "単語の意味や日本語にするとどうなるかが気になる",
    "インデントやカッコ、色分けなど“見た目の形”が気になる",
]
a1 = ask_choice(q1, choices1)

q2 = "Q2. エラーを直すときの感覚に近いものはどちらですか？"
choices2 = [
    "メッセージをじっくり読み、文章として理由を探すことが多い",
    "どこか“形がおかしいところ”を間違い探しのように探すことが多い",
]
a2 = ask_choice(q2, choices2)

# 自然言語寄りポイント・構造寄りポイントを数える
nat_score = 0  # 自然言語寄りのポイント
str_score = 0  # 構造・図形寄りのポイント

if a1 == 1:
    nat_score += 1
else:
    str_score += 1

if a2 == 1:
    nat_score += 1
else:
    str_score += 1

# A軸の判定
if nat_score >= str_score:
    axis_a = "A1"  # 自然言語認識寄り
    axis_a_label = "自然言語認識寄りタイプ"
else:
    axis_a = "A2"  # 構造・図形認識寄り
    axis_a_label = "構造・図形認識寄りタイプ"


# B軸：学び方・仕事のしかたの傾向
q3 = "Q3. プログラミングを学ぶときのスタイルに一番近いものはどれですか？"
choices3 = [
    "基礎から真面目に積み上げたい（教科書通り・丁寧に理解したい）",
    "とりあえず動かして試しながら覚えたい（実験・ハックが好き）",
    "ネットのサンプルや他人のコードをコピペして形にするのが多い",
    "そもそも自分ではあまり書かず、人に任せたり道具として割り切りたい",
]
b = ask_choice(q3, choices3)

if b == 1:
    axis_b = "B1"
    axis_b_label = "真面目努力タイプ"
elif b == 2:
    axis_b = "B2"
    axis_b_label = "実験ハッカータイプ"
elif b == 3:
    axis_b = "B3"
    axis_b_label = "コピペ職人タイプ"
else:
    axis_b = "B4"
    axis_b_label = "そもそも書かないタイプ"


# 8タイプの名前と簡単な説明を用意しておく
type_info = {
    ("A1", "B1"): ("A1×B1：文章職人タイプ",
                   "言葉で理解しつつ、コツコツ積み上げる“教科書王道型”。読み下し写経と相性がとても良いタイプです。"),
    ("A1", "B2"): ("A1×B2：物語ハッカータイプ",
                   "意味を大事にしながらも、とりあえず動かして試したいタイプ。実験と読み下しを組み合わせると伸びやすいです。"),
    ("A1", "B3"): ("A1×B3：ストーリーコピペ職人タイプ",
                   "サンプルコードを“物語の断片”として扱いがち。コピペ後に読み下しして構造を見る練習がカギになります。"),
    ("A1", "B4"): ("A1×B4：仕様づくりタイプ",
                   "自分ではあまり書かず“こういうのが欲しい”を言語で伝えるのが得意なタイプ。仕様づくりの才能があります。"),
    ("A2", "B1"): ("A2×B1：構造職人タイプ",
                   "図形的・構造的にコードを見ながら、真面目に積み上げていくタイプ。設計やリファクタリングに向いています。"),
    ("A2", "B2"): ("A2×B2：構造ハッカータイプ",
                   "形・パターン・動きを感覚でつかみながら、どんどん試すタイプ。気づけば高度なコードを書いていることも。"),
    ("A2", "B3"): ("A2×B3：パターンコピペ職人タイプ",
                   "パターンとしてコードを切り貼りするのが得意。構造理解を少し足すと“ライブラリ職人”になれるタイプです。"),
    ("A2", "B4"): ("A2×B4：構造ディレクタータイプ",
                   "自分ではあまり書かないが、全体の構造や関係性を把握して指示を出すのが得意なタイプ。技術PM向きかも。"),
}

key = (axis_a, axis_b)
type_name, type_desc = type_info[key]

print()
print("=== 診断結果 ===")
print(f"A軸：{axis_a_label}")
print(f"B軸：{axis_b_label}")
print()
print(type_name)
print(type_desc)
